obj/PexeFramework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj": {}
  },
  "projects": {
    "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj",
        "projectName": "PexeFramework",
        "projectPath": "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj",
        "packagesPath": "C:\\Users\\smart\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\CSharp Projects\\PexeFramework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\smart\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PexeFramework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj": {}
  },
  "projects": {
    "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj",
        "projectName": "PexeFramework",
        "projectPath": "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj",
        "packagesPath": "C:\\Users\\smart\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\smart\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PexeFramework.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj": {}
+    "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj": {}
   },
   "projects": {
-    "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj": {
+    "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj",
+        "projectUniqueName": "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj",
         "projectName": "PexeFramework",
-        "projectPath": "D:\\Development\\CSharp Projects\\PexeFramework\\PexeFramework.csproj",
+        "projectPath": "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\PexeFramework.csproj",
         "packagesPath": "C:\\Users\\smart\\.nuget\\packages\\",
-        "outputPath": "D:\\Development\\CSharp Projects\\PexeFramework\\obj\\",
+        "outputPath": "C:\\Users\\smart\\Documents\\GitHub\\PexeFramework\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
